{
  "name": "ai-chat-assistant_",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@supabase/supabase-js": "^2.49.8",
    "bootstrap": "^5.3.6",
    "counterup2": "^2.0.2",
    "jquery": "^3.6.4",
    "lightbox2": "^2.11.5",
    "next": "15.3.2",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
